[main]
# Path to log file to use
#log_path = /var/log/stalker/stalker-manager.log
#
#redis_host = 127.0.0.1
#redis_port = 6379
#redis_socket =
#
#qname = worker1
#
#mongo_host = 127.0.0.1
#mongo_port = 27017
#db_name = stalkerweb
#
#scan_interval = 5
#pause_file = /tmp/.sm-pause
