[main]
# Path to log file to use
#log_path = /var/log/stalker/stalker-runner.log
#
#check_key = canhazstatus
#
#redis_host = 127.0.0.1
#redis_port = 6379
#redis_socket =
#
#worker_id = worker1
#
#mongo_host = 127.0.0.1
#mongo_port = 27017
#db_name = stalkerweb
#
#flap_window = 1200
#flap_threshold = 3
